# ToDoList-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: floating_action_button_anim.xml
app/src/main/res/drawable/: bg_header_input_corner_16.xml  bg_input_corner_10_border_gray.xml  bg_input_corner_16.xml  circle_indicator_round.xml  custom_inputbutton.xml  ic_arrow_down.xml  ic_attach_icon.xml  ic_back_icon.xml  ic_baseline_calendar_today_24.xml  ic_baseline_star_24.xml  ic_calendar_todo.xml  ic_check.xml  ic_checkbox_complete_task.xml  ic_checkbox_star_item_task.xml  ic_clock_icon.xml  ic_down_arrow.xml  ic_home_hamburger.xml  ic_me.xml  ic_menu_circles.xml  ic_plus_icon.xml  ic_repeat_icon.xml  ic_right.xml  ic_star_border.xml  ic_start_full.xml  ic_tasks.xml  ic_uncheck.xml  ic_up_arrow.xml  nav_item_color_state.xml  outline_settings_24.xml  striker_text_line.xml  svg_on_boarding.xml  task_item_border_radius.xml  task_value_border.xml
app/src/main/res/layout/: activity_login.xml  activity_login1.xml  activity_login2.xml  activity_main.xml  activity_on_boarding.xml  activity_register.xml  activity_reset_password.xml  activity_reset_password2.xml  activity_splash.xml  activity_todo.xml  dialog_input.xml  dialog_profile_setting.xml  fragment_calendar.xml  fragment_categories.xml  fragment_detail_task.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_profile.xml  fragment_task.xml  item_categories.xml  item_favorite_list.xml  item_options_finished.xml  item_options_todo.xml  item_task.xml  item_task1.xml  item_task_calendar.xml  item_task_calendar_completed.xml  item_task_completed.xml  layout_bottom_toolbar.xml
app/src/main/res/menu/: categories_menu.xml  main_menu.xml  menu__tem_task_calendar.xml  menu_task_layout.xml  task_menu.xml
app/src/main/res/navigation/: main_graph.xml
(+47 files in other folders)
