<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:tool="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/logo_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:lineHeight="56sp"
        android:text="@string/todos_list" />

    <RelativeLayout
        android:id="@+id/login_group"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:background="#00000000">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="0dp"
            android:layout_marginTop="15dp"
            tool:boxCornerRadiusBottomEnd="10dp"
            tool:boxCornerRadiusBottomStart="10dp"
            tool:boxCornerRadiusTopEnd="10dp"
            tool:boxCornerRadiusTopStart="10dp"
            tool:boxStrokeColor="@color/boxInputFields"
            tool:hintTextColor="@color/boxInputFields"
            tool:placeholderText="Email"
            tool:ignore="NotSibling">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_username1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:inputType="text"
                android:maxLength="100"
                android:padding="13dp"
                android:textColorHint="#000"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_username"
            android:layout_marginHorizontal="0dp"
            android:layout_marginTop="15dp"
            tool:boxCornerRadiusBottomEnd="10dp"
            tool:boxCornerRadiusBottomStart="10dp"
            tool:boxCornerRadiusTopEnd="10dp"
            tool:boxCornerRadiusTopStart="10dp"
            tool:boxStrokeColor="@color/boxInputFields"
            tool:hintTextColor="@color/boxInputFields"
            tool:placeholderText="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_email1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLength="100"
                android:padding="13dp"
                android:textColorHint="#000"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_email"
            android:layout_marginHorizontal="0dp"
            android:layout_marginTop="15dp"
            tool:boxCornerRadiusBottomEnd="10dp"
            tool:boxCornerRadiusBottomStart="10dp"
            tool:boxCornerRadiusTopEnd="10dp"
            tool:boxCornerRadiusTopStart="10dp"
            app:endIconMode="password_toggle"
            tool:boxStrokeColor="@color/boxInputFields"
            tool:hintTextColor="@color/boxInputFields"
            tool:placeholderText="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_password1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:maxLength="100"
                android:inputType="textPassword"
                android:padding="13dp"
                android:textColorHint="#000"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_confirmpassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_password"
            android:layout_marginHorizontal="0dp"
            android:layout_marginTop="15dp"
            tool:boxCornerRadiusBottomEnd="10dp"
            tool:boxCornerRadiusBottomStart="10dp"
            tool:boxCornerRadiusTopEnd="10dp"
            tool:boxCornerRadiusTopStart="10dp"
            app:endIconMode="password_toggle"
            tool:boxStrokeColor="@color/boxInputFields"
            tool:hintTextColor="@color/boxInputFields"
            tool:placeholderText="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_confirmpassword1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:maxLength="100"
                android:inputType="textPassword"
                android:padding="13dp"
                android:textColorHint="#000"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/register_confirmpassword"
            android:layout_marginTop="15dp"
            android:backgroundTint="#07BEB8"
            android:text="Register" />
    </RelativeLayout>
</RelativeLayout>