<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_green"
    xmlns:tool="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        app:tint="@color/yellow"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/logo_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:lineHeight="56sp"
        android:textColor="@color/yellow"
        android:text="@string/todos_list" />

    <RelativeLayout
        android:id="@+id/login_group"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:background="#00000000">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/forgot_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginHorizontal="0dp"
            android:layout_marginTop="15dp"
            tool:boxCornerRadiusBottomEnd="10dp"
            tool:boxCornerRadiusBottomStart="10dp"
            tool:boxCornerRadiusTopEnd="10dp"
            tool:boxCornerRadiusTopStart="10dp"
            tool:boxStrokeColor="@color/boxInputFields"
            tool:hintTextColor="@color/boxInputFields"
            tool:placeholderText="Email"
            android:textColorHint="@color/white"
            tool:ignore="NotSibling">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/forgot_email1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLength="100"
                android:padding="13dp"
                android:textColorHint="#000"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/forgot_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/forgot_email"
            android:layout_marginHorizontal="0dp"
            android:layout_marginTop="15dp"
            app:endIconMode="password_toggle"
            tool:boxCornerRadiusBottomEnd="10dp"
            tool:boxCornerRadiusBottomStart="10dp"
            tool:boxCornerRadiusTopEnd="10dp"
            tool:boxCornerRadiusTopStart="10dp"
            tool:boxStrokeColor="@color/boxInputFields"
            tool:hintTextColor="@color/boxInputFields"
            android:textColorHint="@color/white"
            tool:endIconTint="@color/white"
            tool:placeholderText="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/forgot_password1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password"
                android:inputType="textPassword"
                android:maxLength="100"
                android:padding="13dp"
                android:textColorHint="#000"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/forgot_confirmpassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/forgot_password"
            android:layout_marginHorizontal="0dp"
            android:layout_marginTop="15dp"
            app:endIconMode="password_toggle"
            tool:boxCornerRadiusBottomEnd="10dp"
            tool:boxCornerRadiusBottomStart="10dp"
            tool:boxCornerRadiusTopEnd="10dp"
            tool:boxCornerRadiusTopStart="10dp"
            tool:boxStrokeColor="@color/boxInputFields"
            tool:hintTextColor="@color/boxInputFields"
            android:textColorHint="@color/white"
            tool:endIconTint="@color/white"
            tool:placeholderText="Email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/forgot_confirmpassword1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:maxLength="100"
                android:padding="13dp"
                android:textColorHint="#000"
                android:textSize="20sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/forgot_confirmpassword"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/yellow"
            android:text="Next"
            android:textColor="@color/black" />
    </RelativeLayout>
</RelativeLayout>



