<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Main.ProfileFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="20dp"
        android:background="@color/dark_green"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_profile"/>
        <TextView
            android:id="@+id/profile_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/profile_image"
            android:fontFamily="@font/avenir_next_rounded_pro_demi"
            android:includeFontPadding="false"
            android:text="Admin Xingqiu"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_fullname"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/profile_image"
            android:includeFontPadding="false"
            android:hint="xingqiu@gmail.com"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/setting_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:tint="@color/white"
            android:src="@drawable/outline_settings_24" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="-100dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/yellow"
            app:cardElevation="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="5dp"
                    android:src="@drawable/round_assignment_turned_in_24"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/task_done_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/avenir_next_rounded_pro_demi"
                    android:includeFontPadding="false"
                    android:hint="0"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/task_done_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/task_done_number"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/avenir_next_rounded_pro_demi"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="Nhiệm vụ đã hoàn thành"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/yellow"
            app:cardElevation="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:paddingTop="5dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    app:tint="@color/black"
                    android:src="@drawable/round_assignment_late_24" />

                <TextView
                    android:id="@+id/task_pendding_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/avenir_next_rounded_pro_demi"
                    android:includeFontPadding="false"
                    android:hint="0"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/task_pendding_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/task_pendding_number"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/avenir_next_rounded_pro_demi"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="Các nhiệm vụ đang chờ giải quyết"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.anychart.AnyChartView
            android:id="@+id/any_chart_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />
    </RelativeLayout>
</LinearLayout>