<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Fragment.Main.TaskFragment">

    <LinearLayout
        android:id="@+id/layout_task_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:orientation="horizontal">

            <com.google.android.material.chip.Chip
                android:id="@+id/cAll"
                android:backgroundTint="@color/primary_brown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:hint="Tất cả"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/cPersonal"
                android:backgroundTint="@color/fade_brown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:hint="Cá nhân"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/cHomework"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/fade_brown"
                android:hint="Bài tập"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:textSize="18sp" />

                <Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="69sp"
                    android:id="@+id/tb_task"
                    android:layout_marginStart="30sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5sp">
                </Toolbar>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/task_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <LinearLayout
                android:id="@+id/layout_task_completed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10sp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/img_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src = "@drawable/ic_arrow_down" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginStart="8sp"
                    android:hint="Công việc hoàn thành" />

                <TextView
                    android:id="@+id/tv_count_task_completed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:layout_marginStart="7sp"
                    android:text="0"/>

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_task_completed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/no_task_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_task_on_the_day"
                android:textColor="#5B5C62"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/click_add_to_create_task"
                android:textColor="#5B5C62"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
